# ===============================
# APPLICATION
# ===============================
spring.application.name=gestion-vacations
server.port=8080

# ===============================
# DATASOURCE - POSTGRESQL (Docker)
# ===============================
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/vacations_db
spring.datasource.username=user
spring.datasource.password=popo
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=VacationsJWTSecretKey__123456789
jwt.expiration=86400000

# ===============================
# SPRING SECURITY
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info

# ===============================
# DEVTOOLS
# ===============================
spring.devtools.restart.enabled=true
app.base-url=http://localhost:8080
app.email.from=noreply@ufr-vacations.sn
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=user
spring.mail.password=user
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true